
spring.thymeleaf.cache = false
#MySQL
spring.datasource.url = jdbc:mysql://root:GW1Dt5gCzGSvalnNxpVH@containers-us-west-34.railway.app:7647/railway
spring.datasource.username = root
spring.datasource.password = GW1Dt5gCzGSvalnNxpVH


#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
