
spring.thymeleaf.cache = false
#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/cadastro-de-funcionarios
spring.datasource.username = user
spring.datasource.password = 12345678

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
