
#spring.thymeleaf.cache = false


#Postgres
spring.datasource.url = jdbc:postgresql://dpg-cjp0f9e1208c739q8880-a.oregon-postgres.render.com:5432/cadastro_de_funcionarios_ejyq
spring.datasource.username = admin
spring.datasource.password = D8B7eXqJHimnaMmCPcIsWRqhl3fYenxn

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
